<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Crveni Bozuri</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Perth based Serbian Choir Crveni Bozuri / Red Peonies"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=IM+Fell+French+Canon+SC" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/style.css">

    <style>
    body {
      background-color: #f6eee4;
      /*background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;*/
    }

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        transition: color .25s ease-in-out;
         -moz-transition: color .25s ease-in-out;
         -webkit-transition: color .25s ease-in-out;

    }

    .floatright li>a:hover {
       color: #9391ff !important;
       text-decoration: none;
    }

    .floatleft li>a:hover {
       color: #9391ff !important;
       text-decoration: none;
    }

    </style>
  </head>
  <body>
    <div class="container-fluid">
      <div class="page">
        <div class="header">
          <div class="row">
            <div class="col-sm-12">
                <img class="header-img" src="./assets/images/banner1.jpg" />
            </div>
          </div>
          <div class="row">
            <div class="col-sm-3">
              <div class="text-center">
                <img class="img-fluid our-logo" src="./assets/images/logo_transparent.png"/>
              </div>
            </div>
            <div class="col-sm-9">
              <div class="header-text">
                <h1>Српски Хор Црвени Божури</h1>
                <h2>Serbian Choir Red Peonies</h2>
                <p class="tagline-default">
                  <i>Доживите аутентичнe звуке Србије и шире.</i>
                </p>
              </div>
            </div>
          </div>
        </div>
        <nav>
          <ul id="navvybar" class="navbar-nav mr-auto">
            <div class="floatleft">
              <li class="nav-item">
                <a style="pointer-events: none; cursor: default; color:#83020b" href="./eng_ind.html">T</a>
              </li>
            </div>
            <div class="floatright">
              <li class="navbar-right"><a href="./index.html">Главно</a></li>
              <li class="navbar-right"><a href="./members.html">Чланови</a></li>
            </div>
          </ul>
        </nav>

        <div class="main">
          <div class="row">
            <div class="col-sm-12" style="padding-top:20px;">
              Ова страна је у развоју.
            </div>
          </div>
        </div>

        <div class="footer">
          <div class="row">
            <div class="col-sm-12">
                <p>  Повежите се са нама: &nbsp;
                <a href="https://www.facebook.com/Crvenibozuri/" target="_blank"><img src="./assets/images/face.png" style="width:25px; height:25px;" />
                </a>&nbsp; | &nbsp; crvenibozuriperth@gmail.com</p>
                <p>
                  © 2017 Црвени Божури.
                </p>

            </div>
          </div>
        </div>
      </div>
      <div class="designer">
        <div class="row">
          <div class="col-sm-12 designer-text">
            <p>
              This website is under construction.
            </p>
          </div>
        </div>
      </div>
  </div>

<script src="https://code.jquery.com/jquery-3.2.1.js"
integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
crossorigin="anonymous"></script>

</body>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-61719228-3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-61719228-3');
</script>
</html>
